// To connect with your mongoDB database
ATLAS_URI=mongodb+srv://tbui931958:testing1234@cluster0.xlr4bkb.mongodb.net/?retryWrites=true&w=majority
PORT=5000
REACT_APP_GOOGLE_API_KEY=AIzaSyCp31eak2yCWLB5L96y15gs4A70ZlKgiDA